* { box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body > header {
    width: 100%;
    background-color:#C7D7D9;
    padding: 16px 0;
    color: #023440;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#cabecalho {
    position: relative;
    left: 75px;
    font-size: 30px;
}

#logo {
    position: absolute;
    top: -4px;
    left: 4px;
    width: 70px;
}

header .container 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header li {
    display: inline;
    position: relative;
        margin-left: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    header li a {
        color: #023440;
        position: relative;
        margin-right: 10px;
        text-decoration: none ;
    }

.container {
    width: 1366px;
    margin: 0 auto;
}
.articles {
    display: flex;
}

.articles img {
    width: 377px;
}

section {
    padding: 5px 0;
}

section h2,
.articles article { margin-bottom: 16px ;
}

.articles article h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.articles article a {
    background-color: #023440;
    color: white;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    position: relative;
    top: 10px
}

.articles article a:hover {
    text-decoration: underline;
}

.articles article p,
.articles article a
{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

article {
    margin: 30px;
}


.articles article h3 {
    font-size: 24px;
}

section h2 { 
    font-size: 28px;
    background-color: #023440;
    color: aliceblue;
    position: relative;
    margin-left: 29px;
    margin-right: 8px;
}
    
    #economy {background-color:#C7D7D9;}

    #Games {
        background-color:rgba(4, 12, 101, 0);
        }

    .articles {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .articles {
        display: grid; /* Usando CSS Grid para layout em colunas */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Define o tamanho mínimo e máximo das colunas */
        gap: 60px; /* Espaçamento entre os artigos */
    }
footer {
    background-color: #023440;
    padding: 50px;
    text-align: center;
}

footer p {
    color: white;
    font-size: 50px;
    position: relative;
    top: -180px;
    right: 350px
}

#footlogo {
    width: 200px;
    position: relative; right: 700px;
}

#instagram {
    width:50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}